# SnapEnhance

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  tr_TR.json
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/me/rhunk/snapenhance/bridge/: BridgeInterface.aidl  DownloadCallback.aidl
app/src/main/assets/: xposed_init
app/src/main/assets/lang/: AR.json  ar_SA.json  de_DE.json  en.json  en_US.json  fr_FR.json  hi_IN.json  hu_HU.json  it_IT.json  pl_PL.json  tr_TR.json
app/src/main/assets/web/: export_template.html  rawinflate.js
app/src/main/java/me/rhunk/snapenhance/: XposedLoader.java
app/src/main/kotlin/me/rhunk/snapenhance/: Constants.kt  LogManager.kt  Logger.kt  ModContext.kt  RemoteAccountStorage.kt  RemoteSideContext.kt  RemoteTracker.kt  SharedContext.kt  SharedContextHolder.kt  SnapEnhance.kt  XposedLoader.kt
app/src/main/kotlin/me/rhunk/snapenhance/action/: AbstractAction.kt
app/src/main/kotlin/me/rhunk/snapenhance/action/impl/: CheckForUpdates.kt  CleanCache.kt  ClearMessageLogger.kt  DeviceSpoofer.kt  ExportChatMessages.kt  OpenMap.kt  RefreshMappings.kt
app/src/main/kotlin/me/rhunk/snapenhance/bridge/: AbstractBridgeClient.kt  BridgeClient.kt  BridgeService.kt  ConfigWrapper.kt  ForceStartActivity.kt  ForceStartBroadcast.kt  MessageLoggerWrapper.kt  TranslationWrapper.kt
app/src/main/kotlin/me/rhunk/snapenhance/bridge/client/: BridgeClient.kt  RootBridgeClient.kt  ServiceBridgeClient.kt
app/src/main/kotlin/me/rhunk/snapenhance/bridge/common/: BridgeMessage.kt  BridgeMessageType.kt
app/src/main/kotlin/me/rhunk/snapenhance/bridge/service/: BridgeService.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/kotlin/me/rhunk/snapenhance/bridge/types/: BridgeFileType.kt
app/src/main/kotlin/me/rhunk/snapenhance/bridge/wrapper/: ConfigWrapper.kt  MessageLoggerWrapper.kt  TranslationWrapper.kt
app/src/main/kotlin/me/rhunk/snapenhance/config/: ConfigAccessor.kt  ConfigCategory.kt  ConfigProperty.kt  ConfigValue.kt
app/src/main/kotlin/me/rhunk/snapenhance/config/impl/: ConfigIntegerValue.kt  ConfigStateListValue.kt  ConfigStateSelection.kt  ConfigStateValue.kt  ConfigStringValue.kt
app/src/main/kotlin/me/rhunk/snapenhance/data/: FileType.kt  LocalePair.kt  MessageSender.kt  SnapClassCache.kt  SnapEnums.kt
app/src/main/kotlin/me/rhunk/snapenhance/data/wrapper/: AbstractWrapper.kt
app/src/main/kotlin/me/rhunk/snapenhance/database/: DatabaseAccess.kt  DatabaseObject.kt
app/src/main/kotlin/me/rhunk/snapenhance/database/objects/: ConversationMessage.kt  FriendFeedInfo.kt  FriendInfo.kt
app/src/main/kotlin/me/rhunk/snapenhance/download/: ClientDownloadManager.kt  DownloadManagerClient.kt  DownloadManagerReceiver.kt  DownloadMediaType.kt  DownloadObject.kt  DownloadProcessor.kt  DownloadStage.kt  DownloadTaskManager.kt  FFMpegProcessor.kt  MediaDownloadReceiver.kt  PendingDownload.kt
app/src/main/kotlin/me/rhunk/snapenhance/download/data/: DownloadRequest.kt  PendingDownload.kt
app/src/main/kotlin/me/rhunk/snapenhance/e2ee/: E2EEImplementation.kt
app/src/main/kotlin/me/rhunk/snapenhance/event/: Events.kt
app/src/main/kotlin/me/rhunk/snapenhance/features/: BridgeFileFeature.kt  Feature.kt
app/src/main/kotlin/me/rhunk/snapenhance/friends/: FriendDatabase.kt
app/src/main/kotlin/me/rhunk/snapenhance/hook/: HookAdapter.kt  HookStage.kt  Hooker.kt
app/src/main/kotlin/me/rhunk/snapenhance/manager/: Dialogs.kt  MainActivity.kt  Navigation.kt  Section.kt  Theme.kt
app/src/main/kotlin/me/rhunk/snapenhance/mapping/: Mapper.kt
app/src/main/kotlin/me/rhunk/snapenhance/messaging/: MessagingTask.kt  ModDatabase.kt  StreaksReminder.kt
app/src/main/kotlin/me/rhunk/snapenhance/scripting/: AutoReloadHandler.kt  IRemoteIPC.kt  RemoteManagerIPC.kt  RemoteScriptManager.kt
app/src/main/kotlin/me/rhunk/snapenhance/task/: PendingTask.kt  TaskManager.kt
app/src/main/kotlin/me/rhunk/snapenhance/ui/: ItemHelper.kt  MapActivity.kt  Theme.kt  ViewAppearanceHelper.kt
app/src/main/kotlin/me/rhunk/snapenhance/util/: CallbackBuilder.kt  EncryptionHelper.kt  MediaDownloaderHelper.kt  PreviewCreator.kt  PreviewUtils.kt  ReflectionHelper.kt  SQLiteDatabaseHelper.kt  UpdateChecker.kt  XposedHelperMacros.kt
app/src/main/res/drawable/: action_button_cancel.xml  action_button_success.xml  back_arrow.xml  bitmoji_blank.xml  download_manager_item.xml  download_manager_item_background.xml  ic_github.xml  ic_telegram.xml  launcher_icon_monochrome.xml  settings_icon.xml  streak_icon.xml
app/src/main/res/layout/: activity_default_header.xml  config_activity.xml  config_activity_item.xml  debug_settings_page.xml  device_spoofer_activity.xml  download_manager_activity.xml  download_manager_item.xml  map.xml  precise_location_dialog.xml  setting_item.xml  settings_page.xml
app/src/main/res/mipmap-anydpi-v26/: launcher_icon.xml
app/src/main/res/values/: arrays.xml  colors.xml  launcher_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: preference_manager.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mapper/: build.gradle  build.gradle.kts
mapper/src/main/kotlin/me/rhunk/snapenhance/mapper/: AbstractClassMapper.kt  ClassMapper.kt  Mapper.kt  MapperContext.kt
mapper/src/main/kotlin/me/rhunk/snapmapper/: AbstractClassMapper.kt  Mapper.kt  MapperContext.kt
mapper/src/main/kotlin/me/rhunk/snapmapper/ext/: DexClassDef.kt  DexMethod.kt
mapper/src/main/kotlin/me/rhunk/snapmapper/impl/: BCryptClassMapper.kt  CallbackMapper.kt  CompositeConfigurationProviderMapper.kt  DefaultMediaItemMapper.kt  EnumMapper.kt  FriendRelationshipChangerMapper.kt  FriendsFeedEventDispatcherMapper.kt  MediaQualityLevelProviderMapper.kt  OperaPageViewControllerMapper.kt  PlatformAnalyticsCreatorMapper.kt  PlusSubscriptionMapper.kt  ScCameraSettingsMapper.kt  ScoreUpdateMapper.kt  StoryBoostStateMapper.kt  ViewBinderMapper.kt
mapper/src/test/kotlin/android/util/: Log.kt
(+915 files in other folders)
