pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }

    versionCatalogs {
        libs {
            library('kotlinx-coroutines', 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2')
            library('kotlin-reflect', 'org.jetbrains.kotlin:kotlin-reflect:1.8.21')
            library('recyclerview', 'androidx.recyclerview:recyclerview:1.3.0')
            library('gson', 'com.google.code.gson:gson:2.10.1')
            library('ffmpeg-kit', 'com.arthenica:ffmpeg-kit-full-gpl:5.1.LTS')
            library('osmdroid_android', 'org.osmdroid:osmdroid-android:6.1.16')
            library('okhttp', 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11')
            library('dexlib2', 'org.smali:dexlib2:2.5.2')
        }
    }
}

rootProject.name = "SnapEnhance"
include ':app'
include ':mapper'

