plugins {
    id "com.android.library"
    id 'org.jetbrains.kotlin.android'
}


android {
    compileSdk 33

    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace = 'me.rhunk.snapenhance.mapper'
}

dependencies {
    implementation libs.gson
    implementation libs.kotlinx.coroutines
    implementation libs.dexlib2
}