<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_page"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackground"
    android:orientation="vertical">

    <include
        android:id="@+id/title_bar"
        layout="@layout/activity_default_header" />

    <ListView
        android:id="@+id/setting_page_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:orientation="vertical">
    </ListView>

</LinearLayout>
