<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/download_manager_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackground">

    <FrameLayout
        android:id="@+id/floating_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:padding="16dp">

        <Button
            android:id="@+id/remove_all_button"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:background="@drawable/action_button_cancel"
            android:padding="5dp"
            android:text="@string/remove_all"
            android:textColor="@color/darkText"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="5dp"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/floating_button_container">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/download_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/no_download_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="40dp"
            android:text="@string/no_downloads"
            android:textColor="@color/primaryText"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>
