<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_page"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackground"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:ignore="UselessParent">

        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/back_arrow"
            android:layout_gravity="center_vertical|start"
            android:padding="8dp"
            tools:ignore="ContentDescription" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/borderColor"
            android:layout_gravity="bottom" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/settings"
            android:textColor="@color/primaryText"
            android:textSize="23sp"
            android:fontFamily="@font/avenir_next_bold" />

    </FrameLayout>

    <ListView
        android:id="@+id/setting_page_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:orientation="vertical">
    </ListView>

</LinearLayout>
